==============PROTOTYPE ======================

I did the following:
	Initialised HTML5 BP and customised styling
	Added views for Gallery and Blog
	Rooted the homepage to the Gallery
	Created a homepage index#index which will engage Parallax Scrolling
	
Things I have issues with:
	Initialising Lightbox
	Image uploads
	Setting Dynamic Navigation
	Choosing best how to initialise a contact form
	
Things I need to progress on
	Set up Search Functionality for blog
	Add WYSIHAT/WYSIWIG for blog
	Add Tags to Blog
	Add Image Galleries with lightbox functionality
	
Things that went wrong
	I broke the site twice, and had to restart from git clones, loosing my database in the process.
	I spent too long choosing between carrierwave and paperclip
	i need to stop focusing so much on styling right now and get functionality active